sudo: required

services:
  - docker

before_install:
  - docker build -t lhoangphuong/react-frontend -f Dockerfile.dev .

script:
  - docker run lhoangphuong/react-frontend npm run test -- --coverage